# openpaas_sample

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/openpaas/sample/common/config/: AppConfig.java  SpringApplicationContextInitializer.java
src/main/java/openpaas/sample/common/config/service/: CloudCubridConfig.java  CloudGlusterfsConfig.java  CloudMongoConfig.java  CloudMysqlConfig.java  CloudRabbitConfig.java  CloudRedisConfig.java  InMemoryDBConfig.java  ServiceConst.java
src/main/java/openpaas/sample/common/domain/: Group.java  Org.java
src/main/java/openpaas/sample/common/domain/cubrid/: CubridGroup.java  CubridOrg.java
src/main/java/openpaas/sample/common/domain/hsql/: HsqlGroup.java  HsqlOrg.java
src/main/java/openpaas/sample/common/domain/mongo/: MongoGroup.java  MongoOrg.java
src/main/java/openpaas/sample/common/domain/mysql/: MysqlGroup.java  MysqlOrg.java
src/main/java/openpaas/sample/common/repository/: GroupRepository.java
src/main/java/openpaas/sample/common/repository/cubrid/: CubridGroupRepository.java  CubridOrgRepository.java
src/main/java/openpaas/sample/common/repository/hsql/: HsqlGroupRepository.java  HsqlOrgRepository.java
src/main/java/openpaas/sample/common/repository/mongo/: MongoDBPopulator.java  MongoGroupRepository.java  MongoOrgRepository.java
src/main/java/openpaas/sample/common/repository/mysql/: MysqlGroupRepository.java  MysqlOrgRepository.java
src/main/java/openpaas/sample/common/service/common/: AbstractGroupService.java  GroupService.java  GroupServiceDeligate.java  OrgService.java  OrgServiceDeligate.java  RabbitMQService.java
src/main/java/openpaas/sample/common/service/cubrid/: CubridGroupServiceImpl.java  CubridOrgServiceImpl.java
src/main/java/openpaas/sample/common/service/hsql/: HsqlGroupServiceImpl.java  HsqlOrgServiceImpl.java
src/main/java/openpaas/sample/common/service/mongo/: MongoGroupServiceImpl.java  MongoOrgServiceImpl.java
src/main/java/openpaas/sample/common/service/mysql/: MysqlGroupServiceImpl.java  MysqlOrgServiceImpl.java
src/main/java/openpaas/sample/common/service/rabbitmq/: RabbitMQServiceImpl.java
src/main/java/openpaas/sample/web/config/: WebServletConfig.java
src/main/java/openpaas/sample/web/controller/: ExceptionAdvice.java  FileController.java  GroupController.java  ManageController.java  OrgController.java  RootController.java
src/main/java/openpaas/sample/web/controller/support/: GroupDTO.java  OrgDTO.java
src/main/resources/: create_table.sql  data.sql  data_cubrid.sql  data_mysql.sql  group.json  logback.xml  mongo_script.js  org.json  schema_cubrid.sql  schema_hsqldb.sql  schema_mysql.sql  미래창조과학부(group).sql  미래창조과학부(org).sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html  main.html  manage.html
src/main/webapp/resources/css/: common.css  manage.css  sample-style.css  styles.css
src/main/webapp/resources/js/: bootstrap-file.js  common.js  google-tree.js  jqSimpleConnect.min.js  jsviews.js  login.js  manage.js  sample-js.js
src/main/webapp/resources/sample/: bd.json  bd_groups.json  bd_orgs.json  org-char.json  org-chart.json  org-group-list-detail.json  org-group-list.json  orgs-detail.json  orgs.json
src/test/java/openpaas/sample/common/: ModelMapperTest.java
src/test/java/openpaas/sample/common/repository/: GroupRepositoryTest.java  OrgRepositoryTest.java
src/test/java/openpaas/sample/common/service/: GroupServiceDeligateTest.java  OrgServiceDeligateTest.java
src/test/java/openpaas/sample/integration/: CubridIntegrationTest.java  GlusterFSIntegrationTest.java  IntegrationTestSuite.java  MongoDBIntegrationTest.java  MysqlIntegrationTest.java  RabbitMQIntegrationTest.java  RedisIntegrationTest.java
src/test/java/openpaas/sample/web/controller/: FileControllerTest.java  GroupControllerTest.java  ManageControllerTest.java  OrgControllerTest.java
src/test/resources/: logback-test.xml  spring-cloud.properties
