<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sample</name>
	<url>http://maven.apache.org</url>
	<groupId>openpaas</groupId>
	<artifactId>openpaas-sample</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Test -->
		<version.junit>4.11</version.junit>

		<!-- Logging -->
		<version.slf4j>1.7.5</version.slf4j>
		<version.logback>1.0.13</version.logback>

		<!-- Spring -->
		<version.spring>4.1.8.RELEASE</version.spring>

		<!-- Servlet -->
		<version.servlet>3.0.1</version.servlet>



		<spring.amqp.version>1.4.3.RELEASE</spring.amqp.version>
		<rabbitmq.version>3.3.1</rabbitmq.version>
	</properties>

	<repositories>
		<repository>
			<id>CUBRID</id>
			<name>CUBRID-releases</name>
			<url>http://maven.cubrid.org</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Cloud Connector Start -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-localconfig-connector</artifactId>
			<version>1.2.0.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Cloud Connector End -->

		<!-- Persistence 설정 시작 -->

		<!-- dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- 하이버네이트 설정 (ORM 구현체) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.11.Final</version>
		</dependency>

		<!-- spring data jpa 설정 -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.8.2.RELEASE</version>
		</dependency>

		<!-- JSR303 Validation 설정 With Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.2.Final</version>
		</dependency>

		<!-- Mysql JDBC Driver <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			<version>5.1.36</version> </dependency> -->

		<!-- MariaDB JDBC Driver -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- Cubrid JDBC Driver -->
		<dependency>
			<groupId>cubrid</groupId>
			<artifactId>cubrid-jdbc</artifactId>
			<version>9.3.2.0016</version>
		</dependency>

		<!-- HSQLDB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
		</dependency>

		<!-- EmbeddedDatabaseBuilder -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version.spring}</version>
		</dependency>

		<!-- Persistence 설정 끝 -->

		<!-- Redis 설정 -->
		<!-- jedis Connector -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.1.RELEASE</version>
		</dependency>


		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- Hamcrest Matcher -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- json-path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet}</version>
			<scope>provided</scope>
		</dependency>


		<!-- GSON -->
		<!-- Apache 2.0 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- ModelMapper 설정 -->
		<!-- Apache 2.0 License-->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.7.5</version>
		</dependency>

		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.2.RELEASE</version>
		</dependency>


		<!-- Java client for OpenStack Storage Swift(GlusterFS) 설정 -->
		<!-- Apache 2.0 License -->
		<dependency>
			<groupId>org.javaswift</groupId>
			<artifactId>joss</artifactId>
			<version>0.9.8</version>
		</dependency>

		<!-- RabbitMq -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>${spring.amqp.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring.amqp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-erlang</artifactId>
			<version>${spring.amqp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>



	</dependencies>

	<build>
		<finalName>openpaas-sample</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						-Dfile.encoding=UTF-8
					</argLine>
					<excludes>
						<exclude>**/integration/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipITs>true</skipITs>
					<argLine>
						-Dfile.encoding=UTF-8
					</argLine>
					<includes>
						<include>**/integration/*IntegrationTest.java</include>
					</includes>
					<systemPropertyVariables>
						<spring.cloud.propertiesFile>C:\\Users\\SIL-USER\\Documents\\sourcetree\\OpenPaaSSample\\openpaas_sample\\src\\test\\resources\\spring-cloud.properties</spring.cloud.propertiesFile>
					</systemPropertyVariables>
					<environmentVariables>
						<VCAP_SERVICES>
						{
						    "CubridDB": [{
						        "credentials": {
						            "host": "localhost::",
						            "hostname": "localhost",
						            "jdbcurl": "jdbc:cubrid:localhost::da4803b7e80e8822:d55a16e40e9e4f95:c2ce359e8df87821:",
						            "name": "da4803b7e80e8822",
						            "password": "c2ce359e8df87821",
						            "port": "",
						            "uri": "cubrid:localhost::da4803b7e80e8822:d55a16e40e9e4f95:c2ce359e8df87821:",
						            "username": "d55a16e40e9e4f95"
						        },
						        "label": "CubridDB",
						        "name": "openpaas-sample-cubrid",
						        "plan": "utf8",
						        "tags": [
						            "cubrid",
						            "document"
						        ]
						    }],
						    "Mongo-DB": [{
						        "credentials": {
						            "hosts": [
						                "10.30.60.53:27017"
						            ],
						            "name": "d7f98ab1-1698-47be-b03c-e7134f3c1549",
						            "password": "4887186d-12ff-4ab2-83fd-049eadeae630",
						            "uri": "mongodb://2249cc15-5c68-4485-8d9b-0f3408a97b03:4887186d-12ff-4ab2-83fd-049eadeae630@10.30.60.53:27017/d7f98ab1-1698-47be-b03c-e7134f3c1549",
						            "username": "2249cc15-5c68-4485-8d9b-0f3408a97b03"
						        },
						        "label": "Mongo-DB",
						        "name": "openpaas-sample-mongodb",
						        "plan": "default-plan",
						        "tags": [
						            "mongodb",
						            "document"
						        ]
						    }],
						    "Mysql-DB": [{
						        "credentials": {
						            "hostname": "10.30.40.194",
						            "name": "op_18744255_9741_4e2e_ab48_b216e3f5fa69",
						            "password": "25dd9505ee97d1b7",
						            "port": "3306",
						            "uri": "mysql://b1e79edbdbf583e2:25dd9505ee97d1b7@10.30.40.194:3306/op_18744255_9741_4e2e_ab48_b216e3f5fa69",
						            "username": "b1e79edbdbf583e2"
						        },
						        "label": "Mysql-DB",
						        "name": "openpaas-sample-mysql",
						        "plan": "Mysql-Plan2-100con",
						        "tags": [
						            "mysql",
						            "document"
						        ]
						    }],
						    "glusterfs": [{
						        "credentials": {
						            "auth_url": "http://54.199.136.22:5000/v2.0",
						            "password": "ccd73880c3ef1883",
						            "provider": "swift-keystone",
						            "tenantname": "op_9470c6827f38cbb4",
						            "username": "11dc7907983b56d2"
						        },
						        "label": "glusterfs",
						        "name": "openpaas-sample-glusterfs",
						        "plan": "glusterfs-100Mb",
						        "tags": [
						            "glusterfs",
						            "document"
						        ]
						    }],
						    "p-rabbitmq": [{
						        "credentials": {
						            "dashboard_url": "https://rabbitmq.115.68.46.30.xip.io/#/login/06fce13b-0898-44f9-bff4-8e94f336a0db/lgcv6fj90ijguhv8hu4o2ehpis",
						            "hostname": "10.30.40.82",
						            "hostnames": [
						                "10.30.40.82"
						            ],
						            "http_api_uri": "https://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:15672/api",
						            "http_api_uris": [
						                "https://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:15672/api"
						            ],
						            "password": "lgcv6fj90ijguhv8hu4o2ehpis",
						            "protocols": {
						                "amqp+ssl": {
						                    "host": "10.30.40.82",
						                    "hosts": [
						                        "10.30.40.82"
						                    ],
						                    "password": "lgcv6fj90ijguhv8hu4o2ehpis",
						                    "port": 5671,
						                    "ssl": true,
						                    "uri": "amqps://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:5671/a3b8f023-374e-4e96-8556-72180b8c9172",
						                    "uris": [
						                        "amqps://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:5671/a3b8f023-374e-4e96-8556-72180b8c9172"
						                    ],
						                    "username": "06fce13b-0898-44f9-bff4-8e94f336a0db",
						                    "vhost": "a3b8f023-374e-4e96-8556-72180b8c9172"
						                },
						                "management+ssl": {
						                    "host": "10.30.40.82",
						                    "hosts": [
						                        "10.30.40.82"
						                    ],
						                    "password": "lgcv6fj90ijguhv8hu4o2ehpis",
						                    "path": "/api",
						                    "port": 15672,
						                    "ssl": true,
						                    "uri": "https://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:15672/api",
						                    "uris": [
						                        "https://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:15672/api"
						                    ],
						                    "username": "06fce13b-0898-44f9-bff4-8e94f336a0db"
						                },
						                "mqtt": {
						                    "host": "10.30.40.82",
						                    "hosts": [
						                        "10.30.40.82"
						                    ],
						                    "password": "lgcv6fj90ijguhv8hu4o2ehpis",
						                    "port": 1883,
						                    "ssl": false,
						                    "uri": "mqtt://a3b8f023-374e-4e96-8556-72180b8c9172%3A06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:1883",
						                    "uris": [
						                        "mqtt://a3b8f023-374e-4e96-8556-72180b8c9172%3A06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:1883"
						                    ],
						                    "username": "a3b8f023-374e-4e96-8556-72180b8c9172:06fce13b-0898-44f9-bff4-8e94f336a0db"
						                },
						                "mqtt+ssl": {
						                    "host": "10.30.40.82",
						                    "hosts": [
						                        "10.30.40.82"
						                    ],
						                    "password": "lgcv6fj90ijguhv8hu4o2ehpis",
						                    "port": 8883,
						                    "ssl": true,
						                    "uri": "mqtt+ssl://a3b8f023-374e-4e96-8556-72180b8c9172%3A06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:8883",
						                    "uris": [
						                        "mqtt+ssl://a3b8f023-374e-4e96-8556-72180b8c9172%3A06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:8883"
						                    ],
						                    "username": "a3b8f023-374e-4e96-8556-72180b8c9172:06fce13b-0898-44f9-bff4-8e94f336a0db"
						                },
						                "stomp": {
						                    "host": "10.30.40.82",
						                    "hosts": [
						                        "10.30.40.82"
						                    ],
						                    "password": "lgcv6fj90ijguhv8hu4o2ehpis",
						                    "port": 61613,
						                    "ssl": false,
						                    "uri": "stomp://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:61613",
						                    "uris": [
						                        "stomp://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:61613"
						                    ],
						                    "username": "06fce13b-0898-44f9-bff4-8e94f336a0db",
						                    "vhost": "a3b8f023-374e-4e96-8556-72180b8c9172"
						                },
						                "stomp+ssl": {
						                    "host": "10.30.40.82",
						                    "hosts": [
						                        "10.30.40.82"
						                    ],
						                    "password": "lgcv6fj90ijguhv8hu4o2ehpis",
						                    "port": 61614,
						                    "ssl": true,
						                    "uri": "stomp+ssl://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:61614",
						                    "uris": [
						                        "stomp+ssl://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82:61614"
						                    ],
						                    "username": "06fce13b-0898-44f9-bff4-8e94f336a0db",
						                    "vhost": "a3b8f023-374e-4e96-8556-72180b8c9172"
						                }
						            },
						            "ssl": true,
						            "uri": "amqps://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82/a3b8f023-374e-4e96-8556-72180b8c9172",
						            "uris": [
						                "amqps://06fce13b-0898-44f9-bff4-8e94f336a0db:lgcv6fj90ijguhv8hu4o2ehpis@10.30.40.82/a3b8f023-374e-4e96-8556-72180b8c9172"
						            ],
						            "username": "06fce13b-0898-44f9-bff4-8e94f336a0db",
						            "vhost": "a3b8f023-374e-4e96-8556-72180b8c9172"
						        },
						        "label": "p-rabbitmq",
						        "name": "openpaas-sample-rabbitmq",
						        "plan": "standard",
						        "tags": [
						            "rabbitmq",
						            "messaging",
						            "message-queue",
						            "amqp",
						            "stomp",
						            "mqtt",
						            "pivotal"
						        ]
						    }],
						    "redis-sb": [{
						        "credentials": {
						            "host": "10.30.60.71",
						            "password": "3c145c0e-232a-4b45-af92-29d09b2e16ae",
						            "port": 33093
						        },
						        "label": "redis-sb",
						        "name": "openpaas-sample-redis",
						        "plan": "shared-vm",
						        "tags": [
						            "pivotal",
						            "redis"
						        ]
						    }]
						}
						</VCAP_SERVICES>
					</environmentVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
